{
  "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
